<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: darkgrey;
      }
      #canvas {
        border: 3px solid pink;
      }
      .title {
        display: flex;
        justify-content: center;
        font-size: larger;
        font-weight: 500;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: rgb(34, 43, 52);
        padding: 10px;
      }
      .canva {
        display: flex;
        justify-content: center;
      }
      .input {
        display: flex;
        justify-content: center;
      }
      #rangeInput {
        height: 0.5rem;
        background-color: #60a5fa;
        border-radius: 0.5rem;
        appearance: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="title">Recaman's Sequence Visualiser</div>
    <div class="canva">
      <canvas height="680px" width="1200px" id="canvas"></canvas>
    </div>
    <br />
    <div class="input">
      <input type="range" min="0" max="65" id="rangeInput" value="65" />
      <span id="rangeValue">65</span>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
